log_format myformat 
'$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"'
'"$http_cookie"'
'"$request_body"'
;

server {
    listen 80;
    server_name localhost;

    access_log /etc/nginx/log/access.log myformat;
    error_log /etc/nginx/log/error.log;

    location / {
        proxy_pass http://sctf2020shiro.syclover:8080;
    }
}